<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="4wB-1X-P2k">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="652-PT-BlJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-rp-5Mu">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <animations/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xba-rp-5Mu" firstAttribute="height" secondItem="652-PT-BlJ" secondAttribute="height" id="1ZF-gQ-i0y"/>
                            <constraint firstItem="4wB-1X-P2k" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="180" id="3kp-YR-9zf"/>
                            <constraint firstItem="652-PT-BlJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="56E-QV-yTv"/>
                            <constraint firstItem="4wB-1X-P2k" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="62K-wL-nbm"/>
                            <constraint firstAttribute="trailing" secondItem="4wB-1X-P2k" secondAttribute="trailing" constant="300" id="PhV-0A-CnW"/>
                            <constraint firstAttribute="trailing" secondItem="652-PT-BlJ" secondAttribute="trailing" id="RZg-y0-c9A"/>
                            <constraint firstItem="Xba-rp-5Mu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="aAi-6C-TOG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Xba-rp-5Mu" secondAttribute="bottom" id="fCB-bv-NYT"/>
                            <constraint firstItem="652-PT-BlJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fJI-0e-H5L"/>
                            <constraint firstAttribute="trailing" secondItem="Xba-rp-5Mu" secondAttribute="trailing" id="gXI-mS-Wuv"/>
                            <constraint firstItem="Xba-rp-5Mu" firstAttribute="top" secondItem="652-PT-BlJ" secondAttribute="bottom" id="gmb-xS-0s1"/>
                            <constraint firstItem="4wB-1X-P2k" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xIR-on-hh4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3kp-YR-9zf"/>
                                <exclude reference="PhV-0A-CnW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
