<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ygl-ts-wHG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6AL-5n-RVC">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Qic-fo-Ryy"/>
                                    <constraint firstAttribute="width" constant="200" id="Vff-Mi-sPw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI1-6K-Y4J">
                                <rect key="frame" x="137" y="392" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iKa-cR-Vmi" kind="push" identifier="showPlaylistDetail" id="QLK-9s-uS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6AL-5n-RVC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FOH-Fw-HFN"/>
                            <constraint firstItem="dI1-6K-Y4J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rue-UY-KKY"/>
                            <constraint firstItem="dI1-6K-Y4J" firstAttribute="top" secondItem="6AL-5n-RVC" secondAttribute="bottom" constant="8" id="laQ-Pe-rsg"/>
                            <constraint firstItem="6AL-5n-RVC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rPP-Cz-PRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="4a9-4q-MLv"/>
                    <connections>
                        <outlet property="aButton" destination="dI1-6K-Y4J" id="BMH-c4-aD6"/>
                        <outlet property="playlistImageView0" destination="6AL-5n-RVC" id="8YE-iI-G1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="366"/>
        </scene>
        <!--Artists-->
        <scene sceneID="SAA-Ot-QXX">
            <objects>
                <viewController id="iKa-cR-Vmi" customClass="PlaylistDetailViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9l-cC-IYq"/>
                        <viewControllerLayoutGuide type="bottom" id="xIT-Wl-n2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXL-F5-rgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-XC-Z7w">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ab2-XC-Z7w" secondAttribute="height" multiplier="32:29" id="LgF-JW-Kqo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hES-Mx-oKe">
                                <rect key="frame" x="0.0" y="226" width="320" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzc-Ie-uq6">
                                        <rect key="frame" x="20" y="10" width="118" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pff-6R-0Db">
                                        <rect key="frame" x="20" y="38" width="280" height="43"/>
                                        <animations/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hES-Mx-oKe" secondAttribute="height" multiplier="5:2" id="6Dn-ic-5WB"/>
                                    <constraint firstItem="tzc-Ie-uq6" firstAttribute="top" secondItem="hES-Mx-oKe" secondAttribute="top" constant="10" id="L5j-M1-imc"/>
                                    <constraint firstItem="pff-6R-0Db" firstAttribute="leading" secondItem="hES-Mx-oKe" secondAttribute="leading" constant="20" id="VQO-Cr-D3q"/>
                                    <constraint firstAttribute="trailing" secondItem="pff-6R-0Db" secondAttribute="trailing" constant="20" id="e78-dw-6ol"/>
                                    <constraint firstItem="tzc-Ie-uq6" firstAttribute="leading" secondItem="hES-Mx-oKe" secondAttribute="leading" constant="20" id="kH1-go-pJ1"/>
                                    <constraint firstItem="pff-6R-0Db" firstAttribute="top" secondItem="tzc-Ie-uq6" secondAttribute="bottom" constant="8" id="pfc-YI-tLb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hES-Mx-oKe" secondAttribute="trailing" id="2cX-1O-7DQ"/>
                            <constraint firstItem="hES-Mx-oKe" firstAttribute="bottom" secondItem="Ab2-XC-Z7w" secondAttribute="bottom" id="2pY-RP-X0u"/>
                            <constraint firstItem="Ab2-XC-Z7w" firstAttribute="top" secondItem="W9l-cC-IYq" secondAttribute="bottom" id="FpZ-ZF-DXR"/>
                            <constraint firstItem="Ab2-XC-Z7w" firstAttribute="leading" secondItem="oXL-F5-rgc" secondAttribute="leading" id="OMG-8i-68F"/>
                            <constraint firstItem="hES-Mx-oKe" firstAttribute="leading" secondItem="oXL-F5-rgc" secondAttribute="leading" id="RvN-Yf-BW3"/>
                            <constraint firstAttribute="trailing" secondItem="Ab2-XC-Z7w" secondAttribute="trailing" id="daz-8D-H3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="0Ih-OJ-evp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2o-0e-isl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ln6-ql-hb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygl-ts-wHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CIz-41-frA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qEd-wt-eSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJA-ij-g8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
