<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ygl-ts-wHG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6AL-5n-RVC">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Qic-fo-Ryy"/>
                                    <constraint firstAttribute="width" constant="200" id="Vff-Mi-sPw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI1-6K-Y4J">
                                <rect key="frame" x="137" y="392" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iKa-cR-Vmi" kind="push" identifier="showPlaylistDetail" id="QLK-9s-uS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6AL-5n-RVC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FOH-Fw-HFN"/>
                            <constraint firstItem="dI1-6K-Y4J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rue-UY-KKY"/>
                            <constraint firstItem="dI1-6K-Y4J" firstAttribute="top" secondItem="6AL-5n-RVC" secondAttribute="bottom" constant="8" id="laQ-Pe-rsg"/>
                            <constraint firstItem="6AL-5n-RVC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rPP-Cz-PRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="4a9-4q-MLv"/>
                    <connections>
                        <outlet property="aButton" destination="dI1-6K-Y4J" id="BMH-c4-aD6"/>
                        <outlet property="playlistImageView0" destination="6AL-5n-RVC" id="8YE-iI-G1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="366"/>
        </scene>
        <!--Artists-->
        <scene sceneID="SAA-Ot-QXX">
            <objects>
                <viewController id="iKa-cR-Vmi" customClass="PlaylistDetailViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9l-cC-IYq"/>
                        <viewControllerLayoutGuide type="bottom" id="xIT-Wl-n2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXL-F5-rgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-XC-Z7w">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ab2-XC-Z7w" secondAttribute="height" multiplier="32:29" id="Vrs-u1-vLh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ab2-XC-Z7w" firstAttribute="top" secondItem="W9l-cC-IYq" secondAttribute="bottom" id="RHq-1z-DYl"/>
                            <constraint firstItem="Ab2-XC-Z7w" firstAttribute="leading" secondItem="oXL-F5-rgc" secondAttribute="leading" id="aId-Gb-rQp"/>
                            <constraint firstAttribute="trailing" secondItem="Ab2-XC-Z7w" secondAttribute="trailing" id="yGZ-Ld-VtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="0Ih-OJ-evp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2o-0e-isl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ln6-ql-hb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygl-ts-wHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CIz-41-frA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qEd-wt-eSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJA-ij-g8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
